{
    "name": "Mi App",
    "short_name": "App",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "assets/icon/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icon/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "assets/logoArt.png",
        "sizes": "512x512",
        "type": "image/png"
      }
      
    ]
  }
  